url = https://computer-database.gatling.io/computers
url1 = https://the-internet.herokuapp.com/download
url2 = https://the-internet.herokuapp.com/upload
url3 = https://the-internet.herokuapp.com/dynamic_loading/1
url4 = https://www.saucedemo.com/